# FbzProject

./: README.md  Req.java  pom.xml
pythonproject/pywithc/: auto_test_app.py  interface_app.py  put.c  use_so.py
src/main/java/: Main.java  Snake.java
src/main/java/Math/: TestMath.java
src/main/java/annotion/: FRpc.java  FT.java
src/main/java/datastruct/: FIntArray.java
src/main/java/designpatterns/: Created.java
src/main/java/designpatterns/factory/: FactoryImplement.java  FactoryInterface.java
src/main/java/dingding/: Ding.java
src/main/java/rpcreal/: RpcResponse.java  RpcServer.java  RpcService.java
src/main/java/script/: JavaJNA.java  PassWordDict.java  TomcatRun.java
src/main/java/sortAll/: GetSystem.java  HeapSort.java  InsertSort.java  QuitSort.java  ReverseLinkedList.java  SelectSort.java  StaffImport.java
src/main/java/testframework/: MainRun.java
src/main/java/util/: ByteChange.java  FThreadPool.java  FindAllFilePath.java  JPoint.java  JavaProgressDirection.java  Req.java  RequestUitl.java  ScanAnnotion.java
